from pprint import pprint

import pandas as pd

from sorting_algo import sorting_algo


comp_groups = [{'Конкурсная группа': '01.03.02 Прикладная математика и информатика, Очная, Бюджет',
                'Свободно мест': 2,
                'Таблица': pd.DataFrame(data={'Номер ПП': [1, 2, 3, 4, 5],
                                              'Уникальный код': ['A', 'B', 'C', 'D', 'E'],
                                              'Приоритет': [2, 3, 1, 1, 3]}),
                'Done': False},

               {'Конкурсная группа': '01.03.04 Современные информационные технологии в прикладных задачах, Очная, Бюджет, Общая',
                'Свободно мест': 2,
                'Таблица': pd.DataFrame(data={'Номер ПП': [1, 2, 3, 4, 5],
                                              'Уникальный код': ['B', 'C', 'D', 'E', 'F'],
                                              'Приоритет': [2, 3, 3, 1, 2]}),
                'Done': False},

               {'Конкурсная группа': '58.03.01 Языки стран Азии и Африки: корейский язык, Очная, Бюджет, Общая',
                'Свободно мест': 1,
                'Таблица': pd.DataFrame(data={'Номер ПП': [1, 2, 3, 4, 5, 6],
                                              'Уникальный код': ['A', 'B', 'C', 'D', 'E', 'F'],
                                              'Приоритет': [1, 1, 2, 2, 2, 1]}),
                'Done': False}
               ]


sorting_algo(comp_groups)